<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selector</title>
	<style>
		/* decendent selector */
		header li {
			list-style:none;
			/* to remove the boldedt point */
		}
		/* using pseudo selector  */
		a:link, a:visited {
			text-decoration:none; /* remover underline */
			background-color:green;
			border:1px solid blue;
			color:black;
			display:block;
			width:200px;
			text-align:center;
			margin-bottom:1px;
		}
		/* when we bring the cursore on the link it shows the style*/
		a:hover, a:active {
			background-color:red;
			color:purple;
		}
		/* for styling the desired link or list within others we use :nth-child selsector*/
		header li:nth-child(3) {
			font-size:24px;
		}
		section div:nth-child(odd) {
			background-color:gray;
			font-weight:bold;
		}
		section div:nth-child(even) {
			background-color:white;
			color:purple;
			font-size:italic;
		}
		/* like other selector we can combine pseudo selector as well */
		section div:nth-child(4):hover {
			background-color:green;
			cursor:pointer;
		}

	</style>
</head>
<body>
	<h1> Pseudo Calss Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://www.coursera.org/" target="_lank"> Coursera</a></li>
			<li><a href="https://uims.cuchd.in/UIMS/Login.aspx" target="_blank"> Chandigarh University management system</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
	</section>
</body>
</html>
